<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="QL_BAN_HANG.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="layout/Style.css" rel="stylesheet" />
    <script src="layout/scripts.js"></script>
</head>
<body>
     <div id="wrapper">
<form runat="server">
    <div id="Banner"></div>
    <div id="MainMenu">
        <asp:ContentPlaceHolder ID="ContentPlaceHolderMainMenu" runat="server">
            <div class="nav-toggle" onclick="toggleNav()">☰ Menu</div>
            <ul id="nav">
                <li><a href="Default.aspx">Giới Thiệu</a></li>
                <li><a href="#">Danh Mục Sản Phẩm &raquo;</a>
                    <ul>
                        <li><a href="#">Trà Sữa</a></li>
                        <li><a href="#">Trà Trái Cây</a></li>
                        <li><a href="#">Bánh Ngọt</a></li>
                        <li><a href="#">Tất cả sản phẩm</a></li>
                    </ul>
                </li>
                <li id="nav-right"><a href="#">Đăng nhập</a></li>
                <li id="nav-right-2"><a href="#">Tài Khoản</a></li>
            </ul>
        </asp:ContentPlaceHolder>

    </div>
    <div id="Contens">
        <div id="SubMenu">
            <asp:ContentPlaceHolder ID="ContentPlaceHolderSubMenu" runat="server" />
        </div>
        <div id="Content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolderContent" runat="server" />
        </div>
    </div>
    <div id="Bottom">
        <asp:ContentPlaceHolder ID="ContentPlaceHolderBottom" runat="server" />
    </div>
</form>
</div>
</body>
</html>
