<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="QL_BAN_HANG.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Trà Sữa Milk Cat</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="layout/master.css" rel="stylesheet" />
    <link href="layout/nav.css" rel="stylesheet" />
    <link href="layout/bottom.css" rel="stylesheet" />
    <script src="layout/scripts.js"></script>
</head>
<body>
     <div id="wrapper">
<form runat="server">
    <div id="Banner"></div>
    <div id="MainMenu">
        <asp:ContentPlaceHolder ID="ContentPlaceHolderMainMenu" runat="server">
s            <ul id="nav">
                <li><a href="Default.aspx">Giới Thiệu</a></li>
                <li><a href="ProductUser.aspx">Danh Mục Sản Phẩm &raquo;</a>
                    <ul>
                        <li><a href="ProductUser.aspx?ID_MN=3">Trà Sữa</a></li>
                        <li><a href="ProductUser.aspx?ID_MN=4">Trà Trái Cây</a></li>
                        <li><a href="ProductUser.aspx?ID_MN=5">Bánh Ngọt</a></li>
                    </ul>
                </li>
                <li id="nav-right-2"><a href="#">Giỏ Hàng</a></li>
                <asp:PlaceHolder ID="phUserTab" runat="server" />
            </ul>
        </asp:ContentPlaceHolder>

    </div>
    <div id="Contens">
        <div id="SubMenu">
            <asp:ContentPlaceHolder ID="ContentPlaceHolderSubMenu" runat="server" />
        </div>
        <div id="Content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolderContent" runat="server" />
        </div>
    </div>
    <div id="Bottom">
        <asp:ContentPlaceHolder ID="ContentPlaceHolderBottom" runat="server" >
            <table cellpadding="6" cellspacing="0" width="400" align="center" style="font-family: 'Times New Roman', Times, serif; font-size: 14px;">
              <tr>
                <th colspan="2" style="text-align: center;">Thành viên trong nhóm</th>
              </tr>
              <tr>
                <td style="text-align: left;"><strong>Họ và tên</strong></td>
                <td style="text-align: left;"><strong>Mã số sinh viên</strong></td>
              </tr>
              <tr>
                <td style="text-align: left;">Huỳnh Thanh Duy</td>
                <td style="text-align: left;">0023410957</td>
              </tr>
              <tr>
                <td style="text-align: left;">Nguyễn Thị Kỳ Duyên</td>
                <td style="text-align: left;">0023410647</td>
              </tr>
            </table>
        </asp:ContentPlaceHolder>
    </div>
</form>
</div>
</body>
</html>
