<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage_admin.master.cs" Inherits="QL_BAN_HANG.MasterPage_admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Trà Sữa Milk Cat</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="layout/master.css" rel="stylesheet" />
    <link href="layout/nav.css" rel="stylesheet" />
    <link href="layout/bottom.css" rel="stylesheet" />
    <script src="layout/scripts.js"></script>
</head>
<body>
     <div id="wrapper">
<form runat="server">
    <div id="Banner"></div>
    <div id="MainMenu">
        <asp:ContentPlaceHolder ID="ContentPlaceHolderMainMenu" runat="server">
            <div class="nav-toggle" onclick="toggleNav()">☰ Menu</div>
            <ul id="nav">
                <li><a href="Default.aspx">Giới Thiệu</a></li>
                <li><a href="#">Danh Mục Sản Phẩm &raquo;</a>
                    <ul>
                        <li><a href="#">Trà Sữa</a></li>
                        <li><a href="#">Trà Trái Cây</a></li>
                        <li><a href="#">Bánh Ngọt</a></li>
                        <li><a href="#">Tất cả sản phẩm</a></li>
                    </ul>
                </li>
                <li id="nav-right"><a href="#">Giỏ Hàng</a></li>
                <li id="nav-right-2"><a href="AccountList.aspx">Tài Khoản</a></li>
            </ul>
        </asp:ContentPlaceHolder>

    </div>
    <div id="Contens">
        <asp:ContentPlaceHolder ID="ContentPlaceHolderContent" runat="server" />
    </div>
    <div id="Bottom">
        <asp:ContentPlaceHolder ID="ContentPlaceHolderBottom" runat="server" >
            <table cellpadding="6" cellspacing="0" width="400" align="center" style="font-family: 'Times New Roman', Times, serif; font-size: 14px;">
              <tr>
                <th colspan="2" style="text-align: center;">Thành viên trong nhóm</th>
              </tr>
              <tr>
                <td style="text-align: left;"><strong>Họ và tên</strong></td>
                <td style="text-align: left;"><strong>Mã số sinh viên</strong></td>
              </tr>
              <tr>
                <td style="text-align: left;">Huỳnh Thanh Duy</td>
                <td style="text-align: left;">0023410957</td>
              </tr>
              <tr>
                <td style="text-align: left;">Nguyễn Thị Kỳ Duyên</td>
                <td style="text-align: left;">0023410647</td>
              </tr>
            </table>
        </asp:ContentPlaceHolder>
    </div>
</form>
</div>
</body>
</html>

